# securitysso

./: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/github/qingyejiazhu/ssoclient1/: MyWebSecurityConfigurerAdapter.java  SsoClient1Application.java
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/github/qingyejiazhu/ssoclient2/: SsoClient2Application.java
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com.github.qingyejiazhu/ssoserver/: MyWebSecurityConfigurerAdapter.java  MyWhitelabelApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoServerApplication.java  SsoUserDetailsService.java
